###
GET http://localhost:8080/captcha
Content-Type: application/x-www-form-urlencoded
X-Param: xxx

name=jenny&password=admin

###
POST http://localhost:8080/user/login
Content-Type: application/x-www-form-urlencoded
X-Param: xxx

name=jenny&password=admin


### Basic authorization with variables.
GET http://localhost:8080/security/role
Content-Type: application/json

###

GET http://localhost:8080/user/test
Authorization: Basic jenny admin

###
GET http://localhost:8080/admin/test

###
GET http://localhost:8080/ignore/test
