# springboot

./: .gitignore  pom.xml
active_mq/: pom.xml
active_mq/src/main/resources/: application.yml
batch_demo/: pom.xml
lucene/: pom.xml
lucene/src/main/resources/: application.yml
multidb_demo/: pom.xml
multidb_demo/src/main/java/demo/: MultiDBApplication.java
multidb_demo/src/main/java/demo/config/: AopConfig.java  DataSource.java  ItemWrapper.java  MultiDataSourceBuilder.java  RoutingDataSource.java  readme.md
multidb_demo/src/main/java/demo/contoller/: MultiDbController.java  MultiDbController.rest
multidb_demo/src/main/java/demo/mapper/: BaseMapper.java  RecordMapper.java  TestMapper.java
multidb_demo/src/main/java/demo/model/: Record.java  Test.java
multidb_demo/src/main/java/demo/service/: DBService.java
multidb_demo/src/main/java/demo/typehandler/: SetNumberHandler.java
multidb_demo/src/main/resources/: application-dataSource.yml  application.yml
multidb_demo/src/main/resources/mapper/: TestMapper.xml
multidb_demo/src/test/java/: TestDemo.java
rabbit_mq/: pom.xml
rabbit_mq/src/main/resources/: application.yml
redis_demo/: pom.xml
redis_demo/src/main/resources/: application.yml
security_demo/: pom.xml
security_demo/src/main/java/security/: SecurityApplication.java
security_demo/src/main/java/security/config/: CaptchaConfig.java  CustomizationCheck.java  GrantedAuthorityHandler.java  HeaderWriterCopy.java  KaptchaTextCreator.java  MyAuthenticationProvider.java  PasswordEncoderConfig.java  RedisConfig.java  RoleDefine.java  SecurityConfig.java  SqlPrint.java  UserDetailsServiceImpl.java  VerificationCodeAuthenticationProvider.java
security_demo/src/main/java/security/controller/: AdminController.java  CaptchaController.java  IgnoreController.java  SecurityController.java  SecurityController.rest  UserController.java
security_demo/src/main/java/security/mapper/: BaseMapper.java  InsertAllMapper.java  UserInfoMapper.java
security_demo/src/main/java/security/model/: Result.java  UserInfo.java
security_demo/src/main/java/security/service/: SecurityService.java  UserDetailsServiceImpl.java
security_demo/src/main/resources/: application.yml
security_demo/src/main/resources/init/: data-mysql.sql  schema-mysql.sql
security_demo/src/main/resources/mapper/: UserInfoMapper.xml
security_demo/src/main/resources/static/: login.html
sharding/: pom.xml
sharding/src/main/resources/: application.yml
tomcathttps_demo/: pom.xml
web_demo/: pom.xml
web_demo/src/main/java/demo/: WebMain.java  http-client.env.json
web_demo/src/main/java/demo/async/: AsyncConf.java  AsyncController.java  AsyncController.rest  AsyncService.java  readme.md
web_demo/src/main/java/demo/awareInterface/: AwareBean.java  AwareController.java  readme.md
web_demo/src/main/java/demo/awareinterface/: AwareBean.java  AwareController.java  AwareController.rest
web_demo/src/main/java/demo/controller/: JsonController.java
web_demo/src/main/java/demo/entity/: Event.java  ValueEntity.java
web_demo/src/main/java/demo/filetrans/: FileController.http  FileController.java
web_demo/src/main/java/demo/interceptor/: InterceptorConfig.java  InterceptorController.java  InterceptorController.rest  InterceptorImp.java  readme.md
web_demo/src/main/java/demo/jackson/: ConverterBaseEnum.java  EnumConverterFactory.java  EnumModel.java  JsonController.java  JsonController.rest  StatusEnum.java  WebMvcConfig.java
web_demo/src/main/java/demo/jdk8/: Demo.java
web_demo/src/main/java/demo/lamb/: CommonService.java  DoAction.java  JudgeConfig.java
web_demo/src/main/java/demo/listenEvent/: ListenEvent.java
web_demo/src/main/java/demo/montior/: Monitor.rest
web_demo/src/main/java/demo/mvc/: DataBindEntity.java  EnumController.java  ErrorResponse.java  ErrorTypeEnum.java  JacksonConfig.java  ValidController.java  WebDataBindController.java  readme.md  test.rest
web_demo/src/main/java/demo/mybatis/: BaseEnum.java  User.rest  UserController.java
web_demo/src/main/java/demo/mybatis/entity/: Record.java  User.java
web_demo/src/main/java/demo/mybatis/enums/: SexEnum.java
web_demo/src/main/java/demo/mybatis/mapper/: UserMapper.java
web_demo/src/main/java/demo/mybatis/param/: Id.java  Name.java
web_demo/src/main/java/demo/mybatis/typehandler/: EnumTypeHandler.java  JsonEnumTypeHandler.java  SetNumberHandler.java
web_demo/src/main/java/demo/publisherListener/: Listener.java  ListenerController.java  ListenerController.rest  ListenerService.java  Publisher.java  SendMessage.java  SynchronousEvent.java  TestMapper.java  TestService.java  readme.md
web_demo/src/main/java/demo/publisherListener/entity/: ListWrapperEvent.java  SendImp.java  SendMessage.java  SendMessageFlag.java  SynchronousEvent.java
web_demo/src/main/java/demo/publisherListener/listener/: ListenerService.java
web_demo/src/main/java/demo/resttemplate/: RestTemplateConfig.java
web_demo/src/main/java/demo/schedule/: ScheduleConf.java  TaskController.java  TaskController.rest
web_demo/src/main/java/demo/service/: ContextHolder.java
web_demo/src/main/java/demo/springaop/: AopConfigure.java  AopController.java  AopService.java  ExpressionEvaluator.java  LogConsumerTime.java  OrgCode.java  Param.java  readme.md
web_demo/src/main/java/demo/util/: PDFUtils.java
web_demo/src/main/java/demo/valid/: ValidController.java  ValidController.rest
web_demo/src/main/java/demo/valueAnnotation/: ItemName.java  ItemWrapper.java  OtherBean.java  PropertyMapper.java  UseValue.java  ValueController.java  ValueController.rest  readme.md
web_demo/src/main/java/demo/valueannotation/: OtherBean.java  PropertyMapper.java  UseValue.java  ValueController.java
web_demo/src/main/resources/: application-item.yml  application.yml
web_demo/src/main/resources/mapper/: TestMapper.xml
web_demo/src/main/resources/static/: Love.html  index.html
web_demo/src/test/java/demo/web/: AA.java  Dockerfile  FlatMessage.java  RestTemplateDemo.java  UnitTest.java  WebTest.java
websocket_demo/: pom.xml  readme.md
(+72 files in other folders)
