# 第三方系统登录授权的账套ID
X-KDApi-AcctID=611f6dc88ab38a
# 第三方系统登录授权的用户
X-KDApi-UserName=Legao
# 第三方系统登录授权的应用ID
X-KDApi-AppID=223304_1+cCQYFoyloX7fVFXYQAUZxNVsX9SBOp
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec=9e7b9a44786249c78cf7edba53b6c799
# 服务Url地址
X-KDApi-ServerUrl=https://k3cloud.adicon.com.cn:6699/K3Cloud/

# 账套语系，默认2052
# X-KDApi-LCID=2052
# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum=100
